GATEWAY_MS_PORT=3000
JWT_SECRET="1234567890123456"
USER_DATABASE_URL="postgres://postgres:password@localhost:5432/auth"
PRODUCTS_DATABASE_URL="postgres://postgres:password@localhost:5432/products"
CART_DATABASE_URL="postgres://postgres:password@localhost:5432/cart"
REVIEW_DATABASE_URL="postgres://postgres:password@localhost:5432/review"
PAYMENTS_MS_PORT=3007
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3007/payment/success
STRIPE_CANCEL_URL=http://localhost:3007/payment/cancel
# https://dashboard.stripe.com/test/workbench/webhooks/we_1QHRlBFdFQwKmdNLeJnsmIFt
# Este es el signing secret que se obtiene en la configuración de los webhooks en stripe
STRIPE_ENDPOINT_SECRET=